# ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
# Special item defs
@item - -2
    glyph           /
    name            fists
    colour          127 127 127
    type            IT_WEAPON
    bulk            0
    damage          1 4


# ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
# The objective of the game
@item ITM_ETHEREAL_ORE 16
    glyph           *
    name            ethereal_ore
    description     A_soft,_gently_glowing_rock._It_squishes_disquietingly_in_your_hands.
    colour          127 127 127
    type            IT_JUNK
    bulk            2
    isVictoryArtifact


# ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
# Unarmed attacks (for mutations)
@item ITM_SHARP_CLAWS 12
    glyph           /
    name            sharp_claws
    description     Short_sharp_claws_on_your_hands.
    colour          127 127 127
    type            IT_WEAPON
    bulk            0
    damage          3 7
    effect          ET_BOOST 100 STAT_ACCURACY 3 0

@item ITM_TALONS 13
    glyph           /
    name            talons
    description     Long_talons_on_your_hands.
    colour          127 127 127
    type            IT_WEAPON
    bulk            0
    damage          7 13
    effect          ET_BOOST 100 STAT_ACCURACY 1 0

@item ITM_POISON_CLAWS 14
    glyph           /
    name            poison_claws
    description     Poisoned_claws_on_your_hands.
    colour          127 127 127
    type            IT_WEAPON
    bulk            0
    damage          2 6
    effect          ET_BOOST 100 STAT_ACCURACY 3 0
    effect          ET_ON_HIT 25 EFFECT_APPLY_STATUS STATUS_POISON 0

@item ITM_WHIPTAIL 24
    name            tail
    type            IT_WEAPON
    damage          5 10
    effect          ET_BOOST 100 STAT_ACCURACY 2 0

@item ITM_CLUBTAIL 25
    name            tail
    type            IT_WEAPON
    damage          10 15
    effect          ET_BOOST 100 STAT_ACCURACY -2 0

@item ITM_GORING_HORNS 26
    name            horns
    type            IT_WEAPON
    damage          7 13
    effect          ET_BOOST 100 STAT_ACCURACY -1 0

@item ITM_RAMMING_HORNS 27
    name            horns
    type            IT_WEAPON
    damage          15 20
    effect          ET_ON_HIT 100 EFFECT_PUSHBACK 0 0
    effect          ET_ON_HIT 100 EFFECT_APPLY_STATUS STATUS_STUNNED 0
    effect          ET_BOOST 100 STAT_ACCURACY -4 0

@item ITM_FIRE_BREATH 28
    name            fire
    type            IT_WEAPON
    damage          6 12

@item ITM_ICE_PELLETS 29
    name            ice_pellet
    type            IT_WEAPON
    damage          6 12

# ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
# General item defs
@item ITM_SWORD 0
    glyph           /
    name            longsword
    description     This_longsword_is_a_worn_but_servicable_blade.
    colour          127 127 127
    type            IT_WEAPON
    bulk            2
    damage          7 13
    effect          ET_BOOST 100 STAT_ACCURACY -1 0

@item ITM_DAGGER 1
    glyph           /
    name            dagger
    description     A_short_bladed_weapon._Agile,_but_less_damaging_than_a_sword.
    colour          127 127 127
    type            IT_WEAPON
    bulk            1
    damage          3 7
    effect          ET_BOOST 100 STAT_ACCURACY 2 0

@item ITM_POTION_LESSER_HEALING 2
    glyph           !
    name            potion_of_healing
    colour          255 0 0
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_HEALING 5 15
    effect          ET_ON_USE 25 EFFECT_MUTATE 1 0

@item ITM_POTION_ENERGY 23
    glyph           !
    name            potion_of_energy
    colour          0 0 255
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_ADJ_ENERGY 5 15
    effect          ET_ON_USE 25 EFFECT_MUTATE 1 0

@item ITM_POTION_GREATER_HEALING 17
    glyph           !
    name            potion_of_restoration
    colour          255 0 0
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_HEALING 15 30
    effect          ET_ON_USE 12 EFFECT_MUTATE 1 0

@item ITM_POTION_RAGE 10
    glyph           !
    name            potion_of_rage
    colour          255 127 127
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_APPLY_STATUS STATUS_RAGE 0

@item ITM_POTION_HASTE 22
    glyph           !
    name            potion_of_haste
    colour          127 255 127
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_APPLY_STATUS STATUS_HASTE 0

@item ITM_POTION_PURITY 15
    glyph           !
    name            potion_of_purity
    colour          127 127 127
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_PURIFY 1 0

@item ITM_POTION_LESSER_REGEN 9
    glyph           !
    name            potion_of_regeneration
    colour          255 0 0
    type            IT_CONSUMABLE
    maxCharges      1
    effect          ET_ON_USE 100 EFFECT_APPLY_STATUS STATUS_LESSER_REGEN 0

@item ITM_POTION_LESSER_MUTATION 3
    glyph           !
    name            potion_of_mutation
    colour          127 127 255
    maxCharges      1
    type            IT_CONSUMABLE
    effect          ET_ON_USE 100 EFFECT_MUTATE 1 0
    effect          ET_ON_USE 50 EFFECT_MUTATE 1 0
    effect          ET_ON_USE 25 EFFECT_MUTATE 1 0
    effect          ET_ON_USE 12 EFFECT_MUTATE 1 0

@item ITM_TALIS_EVASION 4
    glyph           "
    name            talisman_of_evasion
    colour          63 63 127
    type            IT_TALISMAN
    effect          ET_BOOST 100 STAT_EVASION 2 0

@item ITM_TALIS_HEALTH 5
    glyph           "
    name            talisman_of_health
    colour          63 127 63
    type            IT_TALISMAN
    effect          ET_BOOST 100 STAT_HEALTH 10 0

@item ITM_TALIS_ENERGY 8
    glyph           "
    name            talisman_of_energy
    colour          63 63 127
    type            IT_TALISMAN
    effect          ET_BOOST 100 STAT_ENERGY 5 0

@item ITM_TALIS_ACCURACY 19
    glyph           "
    name            talisman_of_accuracy
    colour          63 63 127
    type            IT_TALISMAN
    effect          ET_BOOST 100 STAT_ACCURACY 2 0

@item ITM_TALIS_UNBURDENING 20
    glyph           "
    name            talisman_of_unburdening
    colour          63 63 127
    type            IT_TALISMAN
    effect          ET_BOOST 100 STAT_BULK_MAX 2 0

@item ITM_TALIS_HARMING 21
    glyph           "
    name            talisman_of_harming
    colour          63 63 127
    type            IT_TALISMAN
    effect          ET_BOOST 100 STAT_DAMAGE_BONUS 2 0

@item ITM_WAND_HEALING 7
    glyph           \
    name            wand_of_healing
    colour          255 127 127
    maxCharges      25
    chargesName     charges
    type            IT_CONSUMABLE
    effect          ET_ON_USE 100 EFFECT_HEALING 2 12
