# ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
# Tile defs
@tile TILE_NONE 0
    glyph           ?
    name            unassigned
    colour          255 0 255
    isOpaque

@tile TILE_WALL 1
    glyph           #
    name            wall
    colour          127 127 127
    isOpaque

@tile TILE_FLOOR 2
    glyph           .
    name            floor
    colour          255 255 255
    isPassable

@tile TILE_MARKER 3
    glyph           *
    name            marker
    colour          255 0 255
    isPassable

@tile TILE_CLOSED_DOOR 4
    glyph           +
    name            door
    colour          165 42 42
    interactTo      TILE_OPEN_DOOR
    isOpaque

@tile TILE_OPEN_DOOR 9
    glyph           /
    name            door
    colour          165 42 42
    interactTo      TILE_CLOSED_DOOR
    isPassable

@tile TILE_WATER 5
    glyph           ~
    name            water
    colour          127 196 127

@tile TILE_DOWN_STAIRS 6
    glyph           >
    name            stairs_down
    colour          255 255 255
    isPassable
    isDownStair

@tile TILE_UP_STAIRS 7
    glyph           <
    name            stairs_up
    colour          255 255 255
    isPassable
    isUpStair

@tile TILE_GRASS 8
    glyph           ,
    name            grass
    colour          196 255 196
    isPassable
    preventActorSpawns
